:root {
    --primary-color: #759FBC;
    --secondary-color: #000000;
    --accent1-color: #ffffff;
    --accent2-color: #1F5673;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Lato", sans-serif;
}



header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 1.5rem 1.5rem;
    justify-content: center;
    align-items: center;

    margin: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero,
.contact-container h1 {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;

    margin-top: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
}

.hero article {
    position: absolute;
    top: 150px;
    background-color: var(--accent2-color);
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hero article img {
    float: right;
    margin: 10px;
    width: 125px;
    border-radius: 10px;
}

.otherpages {
    display: flex;
    justify-content: space-between;
}

.otherpages a {
    flex: 1;
    text-align: center;
    padding: 12px;
    border: 2px solid black;
    background-color: var(--accent2-color);
    font-weight: bold;
    color: deeppink;
}

.history {
    text-align: center;
    padding: 0.5rem 20px;
    margin: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

.history h2 {
    font-size: 2em;
    margin-bottom: 1.5rem;
}

.history img {
    width: 200px;
    height: 180px;
}

.sidetext-image-whole {
    display: flex;
    gap: 30px;
}

.sidetext {
    flex: 1;
    line-height: 1.2;
}

.left {
    text-align: right;
}

.right {
    text-align: left;
}

.adventure h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.adventure {
    margin: 1rem;
    text-align: center;

    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

.adventure figure {
    flex: 1;
    text-align: center;
}

.images-and-captions {
    display: flex;
    justify-content: space-between;
    gap: 1px;
    flex-direction: row;
    margin: 7px;
}

.adventure img {
    width: 125px;
    height: 112px;

    margin-top: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.adventure figcaption {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--accent1-color);
}

footer {
    display: flex;
    justify-content: right;
    align-items: center;

    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

footer p {
    margin-right: 70px;
}

.contact-container,
.happy-employees {

    margin-top: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

.contact-information {
    display: flex;
    flex-direction: row;
}

.contact-information p {
    margin-top: 40px;
    padding: 12px;
    border-radius: 24px;
    border: 2px solid var(--secondary-color);
    background-color: darkslateblue;
}

.map {
    display: flex;
    justify-content: center;
}

.happy-employees {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 1.5rem;
    text-align: center;
}

.happy-employees img {
    width: 150px;
    height: 150px;

    margin-top: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.happy-employees figcaption {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--accent1-color);
}

form {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

form div {
    padding: 12px;
}

form button {
    margin-bottom: 0.5rem;
    margin-left: 1rem;
}

form p {
    padding: 1px;
    margin-left: 0.1px;
}

#message {
    resize: vertical;
    max-width: 810px;
    max-height: 300px;
    min-width: 810px;
    min-height: 100px;
}

.home-hero {
    position: relative;

    margin-top: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

.home-hero img {
    display: block;
    width: 100%;
    height: auto;

    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.home-hero-text {
    position: absolute;

    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    color: black;
    font-size: 2.5rem;
}

.newsletter {
    padding: 10px;
    padding-top: 0px;
}

.newsletter button {
    padding: 4px;
}

.grid-layout {
    margin-bottom: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

.grid-cta {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.grid-item img {
    margin-top: 2rem;
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;

    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cta-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button {
    background-color: darkslateblue;
    color: white;
    padding: 1em 2em;
    margin-top: 6.5rem;
    text-decoration: none;
    border-radius: 12px;
    font-weight: bold;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.trips-real-container {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 12px;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--accent2-color);
}

.trips-real-container h2 {
    color: yellow;
}

.cta-button-contact,
.trip,
table {
    border: 2px solid var(--secondary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cta-button-contact {
    background-color: darkslateblue;
    color: white;
    padding: 1rem 2rem;
    display: inline-block;
    margin-bottom: 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.trips-to-book {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.trip {
    background: darkslateblue;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    max-width: 350px;
    padding: 1rem;
}

.trip img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 3rem;
    background: black;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: darkslateblue;
    color: white;
    font-weight: 600;
}

tr:last-child td {
    border-bottom: none;
}

@media (max-width: 768px) {
    .trips-container {
        flex-direction: column;
    }

    .trip {
        max-width: 100%;
    }
}